<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}
a:link, a:visited, a:active { text-decoration: none; color: #000000 }
a:hover { color: #000000; text-decoration:underline }
.border {
	border: thin solid #000000;
	background-color: #D2D2D2;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	padding: 5px;
}
body {
	background-color: #9EBEDE;
}
-->
</style>
<script type="text/javascript" >
	function changeText(value){
		if (value < 0){
			document.getElementById('minmax_href').innerHTML = "+";
			document.getElementById('minmax_href').title = "Maximise";
			document.getElementById('minmax_href').href = "javascript:parent.doMinMax();changeText(1);";
		}else{
			document.getElementById('minmax_href').innerHTML = "-";
			document.getElementById('minmax_href').title = "Minimise";
			document.getElementById('minmax_href').href = "javascript:parent.doMinMax();changeText(-1);";
		}
	}
</script>
</head>

<body>
<div class="border">
	<a id="minmax_href" href="javascript:parent.doMinMax();changeText(-1);" title="Minimise">-</a>&nbsp;|&nbsp;
	<a href="javascript:parent.doShowHide();" title="Close this frame">Close</a>&nbsp;|&nbsp;
	<a href="javascript:parent.openSite();" title="Open News in New Window">Open in New Window</a>
	<span id="nav_loading"></span>
</div>
</body>
</html>
